setwd("C:\\Users\\IT24102359\\Documents\\IT24102345_Lab08")

#load the dataset
data<-read.table("Exercise - LaptopsWeights.txt", header=TRUE)
fix(data)
attach(data)

# Question 01
# Population mean & standard deviation
popmn <- mean(Weight.kg.)
popmn

popvar <- var(Weight.kg.)
popvar

popsd <- sqrt(popvar)
popsd

# Question 02
# Draw 25 random samples of size 6 (with replacement)
#calculate sample mean and sample standard deviation
sample <- c()
n <- c()

for(i in 1:25){
  s <- sample(Weight.kg., 6, replace=TRUE)
  sample <- cbind(sample,s)
  n <- c(n,paste('S',i))
}

colnames(sample)=n
sample

s.mean <- apply(sample,2,mean)
s.mean

s.var <- apply(sample,2,var)
s.var

s.sd <- sqrt(s.var)
s.sd

# Question 03
# mean and standard deviation of the 25 sample means
samplemean <- mean(s.mean)
samplemean

samplevar <- var(s.mean)
samplevar

samplesd <- sqrt(samplevar)
samplesd

popmn
samplemean
# both are equal

popsd
samplesd
#both are not equal. Actual standard deviation is greater than sample standard deviation
